.toolbox {
  width: 280px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  .title {
    width: 100%;
    text-align: center;
  }
  .icon {
    text-align: center;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    margin-right: 10px;
    line-height: 80px;
    border-radius: 8px;
    float: left;
    background-color: white;
    cursor: pointer;
    border: 2px dashed gray;
  }
}