.porperty {
  .title {
    text-align: center;
  }
  .porperty-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
  }
  .name {
    flex-basis: 80px;
    text-align: right;
  }
  .ant-select,
  .ant-input-number {
    width: -webkit-fill-available;
  }
}
// .edit-options-dialog {
//   .name {
//     display: inline-block;
//     width: 100px;
//   }
// }