.container {
	margin: 0 auto;
	padding: 2px;
  width: fit-content;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 32px;
	border: 4px solid gray;

	.frame {
		border-radius: 32px;
		border: 10px solid black;
		overflow: hidden;
	}
	.screen {
		position: relative;
		width: 390px;
		height: 844px;
		overflow: hidden;
		
		.component {
			position: absolute;
		}
		.alert {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.selected {
			border: 3px dashed orange;
		}
	}
}
