.toolbar {
	height: 58px;
	padding: 0 24px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid #ccc;
	border-right: none;

	.icon {
		float: left;
		margin-right: 10px;
	}
	.btns {
		button {
			margin-left: 10px;
		}
	}
}